NEXT_PUBLIC_SUPABASE_URL=https://kavxunyarcsofeshwrod.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthdnh1bnlhcmNzb2Zlc2h3cm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTE0MjcsImV4cCI6MjA3MzI2NzQyN30.Kp1C717_gCJkdoYnZxd-8e5GfoCEnACBuH4SzVGXr8k
